# Thousands-Of-Courses

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexyndrik/thousands_of_courses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexyndrik/thousands_of_courses/data/database/: FavoriteCourseDao.kt  FavoriteCourseEntity.kt
app/src/main/java/com/alexyndrik/thousands_of_courses/data/datastore/: AppSettingsDataStore.kt
app/src/main/java/com/alexyndrik/thousands_of_courses/data/model/: Course.kt  Courses.kt
app/src/main/java/com/alexyndrik/thousands_of_courses/data/network/: ApiService.kt
app/src/main/java/com/alexyndrik/thousands_of_courses/data/repository/: CoursesRepository.kt  FavoriteCoursesRepository.kt
app/src/main/java/com/alexyndrik/thousands_of_courses/di/: AppDatabase.kt  AppModule.kt  ThousandsOfCoursesApp.kt
app/src/main/java/com/alexyndrik/thousands_of_courses/ui/: AppEntryPoint.kt  MainActivity.kt
app/src/main/java/com/alexyndrik/thousands_of_courses/ui/common/: GreenButton.kt  InputText.kt
app/src/main/java/com/alexyndrik/thousands_of_courses/ui/login/: LoginScreen.kt
app/src/main/java/com/alexyndrik/thousands_of_courses/ui/main/: MainScreen.kt  Screen.kt
app/src/main/java/com/alexyndrik/thousands_of_courses/ui/main/account/: AccountScreen.kt
app/src/main/java/com/alexyndrik/thousands_of_courses/ui/main/courses/: CourseCard.kt  CoursesSection.kt  FavoriteButton.kt
app/src/main/java/com/alexyndrik/thousands_of_courses/ui/main/favorites/: FavoritesScreen.kt  FavoritesSection.kt  FavoritesViewModel.kt
app/src/main/java/com/alexyndrik/thousands_of_courses/ui/main/home/: CoursesViewModel.kt  FilterButton.kt  HomeScreen.kt  SearchBar.kt  SortButton.kt
app/src/main/java/com/alexyndrik/thousands_of_courses/ui/onboarding/: OnboardingScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alexyndrik/thousands_of_courses/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/alexyndrik/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/alexyndrik/common/: GreenButton.kt  InputText.kt
common/src/main/res/values/: colors.xml
common/src/test/java/com/alexyndrik/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/androidTest/java/com/alexyndrik/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/alexyndrik/login/di/: LoginApp.kt
login/src/main/res/values/: strings.xml  themes.xml
login/src/test/java/com/alexyndrik/login/: ExampleUnitTest.kt
onboarding/: build.gradle.kts
onboarding/src/androidTest/java/com/alexyndrik/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/com/alexyndrik/onboarding/di/: OnboardingApp.kt
onboarding/src/main/res/values/: strings.xml
onboarding/src/test/java/com/alexyndrik/onboarding/: ExampleUnitTest.kt
